# java_test

./: README.md  pom.xml
src/test/java/models/: Task.java  User.java
src/test/java/pages/: BasePage.java  CreateContactPage.java  CreateTaskPage.java  HomePage.java  MainPage.java  UpdateTaskPage.java
src/test/java/support/: TestWatcherRule.java
src/test/java/tests/: BaseTest.java  CompleteTaskTest.java  CreateTaskTest.java  DeleteTaskTest.java  EditTaskTest.java  LoginTest.java  PermissionsTest.java  UpdateOthersTasks.java  UserTest.java
